<!DOCTYPE html>
<html lang="en">
    

  
  <head>
      
    


    <!-- Global site tag (gtag.js) - Google Ads: 10869879468 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1xxxxxxx"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-1xxxxxxxx');
    </script>

      
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mezcla para hombres</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.jpeg"
      type="image/x-icon"
    />
    <style>
      @-webkit-keyframes pulse {
        0% {
          -webkit-transform: scale(0.9);
        }
        25% {
          -webkit-transform: scale(1);
        }
        50% {
          -webkit-transform: scale(0.9);
        }
        100% {
          -webkit-transform: scale(1);
        }
      }
      @-moz-keyframes pulse {
        0% {
          -moz-transform: scale(0.9);
        }
        25% {
          -moz-transform: scale(1);
        }
        50% {
          -moz-transform: scale(0.9);
        }
        100% {
          -moz-transform: scale(1);
        }
      }
      @-ms-keyframes pulse {
        0% {
          -ms-transform: scale(0.9);
        }
        25% {
          -ms-transform: scale(1);
        }
        50% {
          -ms-transform: scale(0.9);
        }
        100% {
          -ms-transform: scale(1);
        }
      }
      @-o-keyframes pulse {
        0% {
          -o-transform: scale(0.9);
        }
        25% {
          -o-transform: scale(1);
        }
        50% {
          -o-transform: scale(0.9);
        }
        100% {
          -o-transform: scale(1);
        }
      }
      @keyframes pulse {
        0% {
          transform: scale(0.9);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.9);
        }
      }
      .btn{
        -webkit-animation: pulse 1s ease infinite;
        -moz-animation: pulse 1s ease infinite;
        -ms-animation: pulse 1s ease infinite;
        -o-animation: pulse 1s ease infinite;
        animation: pulse 1s ease infinite;
      }
    </style>
  </head>
  <body>
    <a onclick="goToSellPage()">
      <h1 class="titulo"><span>"Experto Naturópata"</span> Revela método innovador que restaura la potencia y se puede hacer en casa
</h1>

      <div class="img">
        <svg
          width="75"
          height="94"
          viewBox="0 0 75 94"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="cursor"
        >
          <g id="cursor">
            <g id="cursor_2">
              <path
                id="Vector"
                d="M58.6737 91.5853C58.4731 91.5853 58.2725 91.5853 57.8712 91.3847C57.47 91.1841 57.0687 90.7828 56.6675 90.3816L49.2444 73.128L40.2163 81.5542C40.0157 81.9554 39.6145 82.156 39.0126 82.156C38.812 82.156 38.4107 82.156 38.2101 81.9554C37.6082 81.7548 37.0063 80.9523 37.0063 80.1498V36.0126C37.0063 35.2101 37.4076 34.4076 38.2101 34.207C38.4107 34.0063 38.812 34.0063 39.0126 34.0063C39.4138 34.0063 40.0157 34.207 40.417 34.6082L72.5167 64.7018C73.1186 65.3036 73.3192 66.1061 73.1186 66.9086C72.918 67.7111 72.1155 68.1124 71.313 68.313L58.6737 69.5167L66.498 86.5697C66.6987 86.971 66.6987 87.5729 66.498 88.1747C66.2974 88.576 65.8962 89.1778 65.4949 89.3785L59.6768 91.9866C59.2756 91.5853 58.8743 91.5853 58.6737 91.5853V91.5853Z"
                fill="#E0E0E0"
              />
              <path
                id="Vector_2"
                d="M39.0125 36.0125L71.1123 66.106L55.6642 67.5104L64.6923 87.1715L58.8742 89.7796L50.2474 69.9179L39.0125 80.1497V36.0125ZM39.0125 32C38.4106 32 38.0094 32.2006 37.4075 32.4012C36.0031 33.0031 35 34.4075 35 36.0125V80.1497C35 81.7547 36.0031 83.159 37.4075 83.7609C38.0094 84.1621 38.6112 84.1622 39.0125 84.1622C40.0156 84.1622 41.0187 83.7609 41.8212 83.159L48.6424 76.7391L54.8617 91.3846C55.263 92.3877 56.0655 93.1902 57.0686 93.5915C57.4698 93.7921 58.0717 93.7921 58.473 93.7921C59.0748 93.7921 59.4761 93.5915 60.078 93.3908L65.896 90.7827C66.8992 90.3815 67.7017 89.579 68.1029 88.5759C68.5042 87.5728 68.5042 86.369 68.1029 85.5665L61.4823 71.1216L71.3129 70.3191C72.9179 70.1185 74.3222 69.1154 74.7235 67.711C75.3254 66.3066 74.9241 64.501 73.7204 63.4979L41.6206 33.4044C41.0187 32.4012 40.0156 32 39.0125 32V32Z"
                fill="#212121"
              />
            </g>
            <path
              id="efeito"
              d="M39.7928 0C40.7523 0 41.6724 0.377529 42.3508 1.04953C43.0292 1.72154 43.4104 2.63297 43.4104 3.58333V17.9167C43.4104 18.867 43.0292 19.7785 42.3508 20.4505C41.6724 21.1225 40.7523 21.5 39.7928 21.5C38.8334 21.5 37.9133 21.1225 37.2349 20.4505C36.5564 19.7785 36.1753 18.867 36.1753 17.9167V3.58333C36.1753 2.63297 36.5564 1.72154 37.2349 1.04953C37.9133 0.377529 38.8334 0 39.7928 0ZM11.6484 11.5383C11.9845 11.2046 12.3837 10.9399 12.8232 10.7592C13.2627 10.5786 13.7338 10.4856 14.2097 10.4856C14.6855 10.4856 15.1566 10.5786 15.5961 10.7592C16.0356 10.9399 16.4348 11.2046 16.7709 11.5383L27.0012 21.6792C27.3468 22.0097 27.6223 22.4051 27.8119 22.8423C28.0015 23.2795 28.1013 23.7497 28.1055 24.2255C28.1097 24.7013 28.0181 25.1731 27.8362 25.6135C27.6544 26.0539 27.3857 26.454 27.0461 26.7904C26.7064 27.1269 26.3025 27.3929 25.8579 27.5731C25.4134 27.7533 24.937 27.8439 24.4567 27.8398C23.9763 27.8357 23.5016 27.7368 23.0603 27.549C22.6189 27.3612 22.2198 27.0882 21.8861 26.746L11.6557 16.6123C10.9775 15.9404 10.5965 15.0291 10.5965 14.0789C10.5965 13.1287 10.9775 12.2175 11.6557 11.5455L11.6484 11.5383ZM67.9372 11.5383C68.2741 11.8712 68.5414 12.2666 68.7238 12.702C68.9061 13.1373 69 13.604 69 14.0753C69 14.5467 68.9061 15.0134 68.7238 15.4487C68.5414 15.884 68.2741 16.2795 67.9372 16.6123L57.6924 26.746C57.3587 27.0882 56.9595 27.3612 56.5181 27.549C56.0768 27.7368 55.6021 27.8357 55.1218 27.8398C54.6414 27.8439 54.1651 27.7533 53.7205 27.5731C53.2759 27.3929 52.872 27.1269 52.5323 26.7904C52.1927 26.454 51.9241 26.0539 51.7422 25.6135C51.5603 25.1731 51.4688 24.7013 51.4729 24.2255C51.4771 23.7497 51.5769 23.2795 51.7665 22.8423C51.9561 22.4051 52.2317 22.0097 52.5772 21.6792L62.8076 11.5455C63.4859 10.8737 64.4059 10.4963 65.3652 10.4963C66.3244 10.4963 67.2444 10.8737 67.9227 11.5455L67.9372 11.5383ZM0 39.4167C0 38.4663 0.381132 37.5549 1.05955 36.8829C1.73797 36.2109 2.6581 35.8333 3.61753 35.8333H18.0877C19.0471 35.8333 19.9672 36.2109 20.6456 36.8829C21.324 37.5549 21.7052 38.4663 21.7052 39.4167C21.7052 40.367 21.324 41.2785 20.6456 41.9505C19.9672 42.6225 19.0471 43 18.0877 43H3.61753C2.6581 43 1.73797 42.6225 1.05955 41.9505C0.381132 41.2785 0 40.367 0 39.4167Z"
              fill="#ffff"
            />
          </g>
        </svg>

        <img src="assets/img/play.png" alt="video" />
      </div>
    </a>
    <section class="container card">
      <a onclick="goToSellPage()">
        <p>
            Haga clic para ver y ver cómo los hombres están retomando su calidad de vida de una manera sorprendente
        </p>
        <p>
        <p>
    Algunos investigadores han descubierto que existe un método que está ayudando a los hombres de forma natural. Sin tener que pasar por peligrosas cirugías, vergonzosas consultas y ni siquiera usar las famosas pastillas que son malas para la salud.
        </p>
      </a>

      <div class="area_btn">
        <a onclick="goToSellPage()" class="btn">Haga clic aquí para ver la presentación</a>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>© 2022 eltonicoafricano.site  - Reservados todos los derechos​</p>

        <span>
          <a href="privacidade.html">Privacidad | </a>
          <a href="termos.html">Terminos de uso | </a>
          <a href="responsabilidade.html">Responsabilidad | </a></br>
        </span>

        <pclass="t2">
          Este sitio no es parte de Google, Inc. ou
          <a href="https://www.google.com">Google.com</a>, no está patrocinado ni respaldado por Google. YouTube es una marca registrada de Google,Inc.
        </p>
        <pclass="t2">
          Descargo de responsabilidad: Este sitio web se proporciona únicamente con fines educativos.
        </p>
        <pclass="t2">
          Consulte a un profesional de la salud antes de implementar cualquier estrategia discutida en este sitio.
        </p>
        <pclass="t2">
          IMPORTANTE: El contenido del sitio se basa en la opinión del autor y se proporciona "TAL CUAL" y "SEGÚN DISPONIBILIDAD". Debe hacer su propia investigación y confirmar la información con otras fuentes en su búsqueda de información de salud. Evite inconvenientes y siempre revise cuidadosamente la información con su profesional de la salud antes de usar cualquiera de los protocolos presentados en este sitio web y/o el producto vendido aquí. El autor no se compromete a prestar servicios médicos o similares. servicios o consejos a través de este sitio web, y la información proporcionada no pretende reemplazar el consejo médico ofrecido por un médico u otro proveedor de atención médica con licencia.
        </p>
        
      </div>
    </footer>
    <script>
      const urlCheckout = "https://eltonicoafricano.site/tonico-cloudflare"
      const urlParams = new URLSearchParams(window.location.search);
      const parametroHotmart = urlParams.get('src');
      const goToSellPage = () => {
          window.location.href = `${urlCheckout}?src=${parametroHotmart}`
      }
    </script>
  </body>
</html>
